# SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore/cert.p12
#server.ssl.key-store-password=test

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
accessToken=EAAfTPdL82w4BALf0hcjt55TZBGIbyaZCKOCiLzfbujCop5aSCP6ZCc5ZA1cE3UMeJsxiTZAy9SwcpFZBUdxMVh1RLFZA0P3cjPEEeykDhGRya0m8eJZBpeSBVM2KSkkzArQSzdIbzZCy1l5MijeqrB1UdeDTsIjcJ43XP6qKCchdjHpxtOgNXGu4EZBlU28nfZAwe2zAFFWTN4rivj1OFsSvR7AmxB8tx6vGP4ZD